<!DOCTYPE html>
<html>
<head>
    <title>about</title>
    <meta name="description" content="About me" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="stylesheets/sites.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/fancybox.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/social-icons.css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main_style.css?1466557366" title="wsite-theme-css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
            font-size: 15px !important;
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline {
        }

        .wsite-headline-paragraph {
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }
    </style>
    <style>
        .wsite-background {
            background-image: url("images/notepad.jpg") !important;
            background-repeat: no-repeat !important;
            background-position: 50% 67.0199966430664% !important;
            background-size: 100% !important;
            background-color: transparent !important;
        }

        body.wsite-background {
            background-attachment: fixed !important;
        }

        .wsite-background.wsite-custom-background {
            background-size: cover !important;
        }
    </style>
    <script>
<!--
	var STATIC_BASE = '//cdn1.editmysite.com/';
	var STYLE_PREFIX = 'wsite';
//-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script type="text/javascript" src="javascripts/stl.js"></script>
    <script src="javascripts/main.js"></script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script>        _W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="javascripts/stl.js"></script>
    <script> _W.themePlugins = [];</script>
    <script type="text/javascript">
<!--
	var IS_ARCHIVE = 1;

	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"969361100730105157","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},
                {"id":"210641512550557701","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},
                {"id":"126476151489708634","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},
                {"id":"340656117336989608","title":"Plugins","url":"plugins.html","target":"","nav_menu":false,"nonclickable":false},
                {"id":"494142311947888166","title":"TF2 Stuff","url":"","target":"","nav_menu":false,"nonclickable":true}],
				"969361100730105157",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-6928017653985545",
              enable_page_level_ads: true
         });
    </script>
</head>
<body class="short-header-page  wsite-page-about wsite-theme-light">
    <div class="wrapper">
        <div class="paris-header">
            <div class="container">
                <label class="hamburger"><span></span></label>
                <div class="logo">
                    <span class="wsite-logo">

                        <a href="">
                            <img src="images/logo.png" />
                        </a>

                    </span>
                </div>
                <div class="nav desktop-nav">
                    <ul class="wsite-menu-default">
                        <li id="pg969361100730105157" class="wsite-menu-item-wrap">
                            <a href="index.html" class="wsite-menu-item">
                                Home
                            </a>
                        </li>
                        <li id="active" class="wsite-menu-item-wrap">
                            <a href="about.html" class="wsite-menu-item">
                                About
                            </a>
                        </li>
                        <li id="pg126476151489708634" class="wsite-menu-item-wrap">
                            <a href="contact.html" class="wsite-menu-item">
                                Contact
                            </a>
                        </li>
                        <li id="pg340656117336989608" class="wsite-menu-item-wrap">
                            <a href="plugins.html" class="wsite-menu-item">
                                Plugins
                            </a>
                        </li>
						<li id="pg495876651742154564" class="wsite-menu-item-wrap">
							<a class="wsite-menu-item">
								TF2 Stuff
							</a>
							<div class="wsite-menu-wrap" style="display:none">
								<ul class="wsite-menu">
									<li id="wsite-nav-522842023704699905" class="wsite-menu-subitem-wrap ">
										<a href="items/attributes.html" class="wsite-menu-subitem">
											<span class="wsite-menu-title">
												Attributes
											</span>
										</a>
									</li>
									<li id="wsite-nav-451556268475378866" class="wsite-menu-subitem-wrap ">
										<a href="items/items.html" class="wsite-menu-subitem">
											<span class="wsite-menu-title">
												Items
											</span>
										</a>
									</li>
								</ul>
							</div>
							<!--<a href="items/attributes.html" class="wsite-menu-item">
								Attributes
							</a>
							<a href="items/items.html" class="wsite-menu-item">
								Items
							</a>-->
						</li>
                    </ul>
                </div>
            </div><!-- end .container -->
        </div><!-- end .header -->

        <div class="banner-wrap wsite-background wsite-custom-background">
            <div class="container">
                <div class="banner">
                    <h2>
                        <span class="wsite-text wsite-headline">
                            <font size="6"><font color="#2a2a2a">I make sourcemod plugins and code in C++</font></font><br /><span id="selectionBoundary_1438832852040_2727834549732506" class="rangySelectionBoundary" style="line-height: 0; display: none;">﻿</span>
                        </span>
                    </h2>
                </div>
            </div>
        </div>

        <div class="main-wrap">
            <div class="container">
                <div class="content-wrap">
                    <div id='wsite-content' class='wsite-elements wsite-not-footer'>
                        <div class="paragraph" style="text-align:left;">I'm a self taught independent developer, who codes primarily in SourcePawn and C++ and makes plugins for servers for the game Team Fortress 2. I do take requests, check my steam out which you can find a link to in the <a href="contact.html">Contact</a>&nbsp;page, I accept any form of payment, or none at all depending on how easy it is. It should be known that I don't have a limitless knowledge of this, I'm completely self taught and lack the ability to do anything hugely complex.<br /><br />I do host a couple servers, you can find more info about this in the <a href="servers.html" title="">Servers</a> page, but for a short summary, I have a Freak Fortress 2 server with bosses made by me, a Mann vs Machine server that holds 10 players, and a TF2x10 server with some custom additions. Until I have a real source of income, these are home hosted servers, and won't be 100% stable as far as lag and uptime.<br /><br />As for myself personally, I'm a born smartass, I'm shy, I'm anti-social, I'm basically your average basement dwelling nerd only without the basement. I'm a kind person, almost too kind, and when I know someone well enough, I won't stop talking. I don't typically like to talk, but I can't stop when I know them.</div>

                        <div>
                            <div id="498230218100358128" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                    <input type="hidden" name="cmd" value="_s-xclick">
                                    <input type="hidden" name="hosted_button_id" value="TDFGG6FML59UL">
                                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                </form>
                            </div>



                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div>

        <div class="footer-wrap">
            <div class="container">
                <div class="footer">© 2016 <a href="http://steamcommunity.com/profiles/76561198076264543/">Deathreus</a></div>
            </div><!-- end container -->
        </div><!-- end footer-wrap -->
    </div>

    <div class="nav mobile-nav">
        <label class="hamburger"><span></span></label>
        <ul class="wsite-menu-default">
            <li id="pg969361100730105157" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
                    Home
                </a>
            </li>
            <li id="active" class="wsite-menu-item-wrap">
                <a href="about.html" class="wsite-menu-item">
                    About
                </a>
            </li>
            <li id="pg126476151489708634" class="wsite-menu-item-wrap">
                <a href="contact.html" class="wsite-menu-item">
                    Contact
                </a>
            </li>
            <li id="pg340656117336989608" class="wsite-menu-item-wrap">
                <a href="plugins.html" class="wsite-menu-item">
                    Plugins
                </a>
            </li>
			<li id="pg495876651742154564" class="wsite-menu-item-wrap">
				<a class="wsite-menu-item">
					TF2 Stuff
				</a>
				<div class="wsite-menu-wrap" style="display:none">
					<ul class="wsite-menu">
						<li id="wsite-nav-522842023704699905" class="wsite-menu-subitem-wrap ">
							<a href="items/attributes.html" class="wsite-menu-subitem">
								<span class="wsite-menu-title">
									Attributes
								</span>
							</a>
						</li>
						<li id="wsite-nav-451556268475378866" class="wsite-menu-subitem-wrap ">
							<a href="items/items.html" class="wsite-menu-subitem">
								<span class="wsite-menu-title">
									Items
								</span>
							</a>
						</li>
					</ul>
				</div>
                <!--<a href="items/attributes.html" class="wsite-menu-item">
                    Attributes
                </a>
				<a href="items/items.html" class="wsite-menu-item">
                    Items
                </a>-->
            </li>
        </ul>
    </div>

    <script type="text/javascript" src="stylesheets/theme/plugins.js"></script>
    <script type="text/javascript" src="stylesheets/theme/custom.js"></script>

</body>
</html>
