<!DOCTYPE html>
<html>
<head>
    <title>contact</title>
    <meta name="description" content="My Steam" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="stylesheets/sites.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/fancybox.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/social-icons.css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main_style.css" title="wsite-theme-css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
            font-size: 15px !important;
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline {
        }

        .wsite-headline-paragraph {
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }
    </style>
    <style>
        .wsite-background {
            background-image: url("images/steam.jpg") !important;
            background-repeat: no-repeat !important;
            background-position: 50% 14.2799997329712% !important;
            background-size: 100% !important;
            background-color: transparent !important;
        }

        body.wsite-background {
            background-attachment: fixed !important;
        }

        .wsite-background.wsite-custom-background {
            background-size: cover !important;
        }
    </style>
    <script>
<!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script type="text/javascript" src="javascripts/stl.js"></script>
    <script src="javascripts/main.js"></script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script>        _W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="javascripts/stl.js"></script>
    <script> _W.themePlugins = [];</script>
    <script type="text/javascript">
<!--
	var IS_ARCHIVE = 1;

	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"969361100730105157","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"210641512550557701","title":"About","url":"about.html","target":"","nav_menu":false},{"id":"126476151489708634","title":"Contact","url":"contact.html","target":"","nav_menu":false},{"id":"340656117336989608","title":"Plugins","url":"plugins.html","target":"","nav_menu":false},{"id":"164868779670459406","title":"Servers","url":"servers.html","target":"","nav_menu":false}],
				"126476151489708634",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
    </script>


</head>
<body class="short-header-page  wsite-page-contact wsite-theme-light">
    <div class="wrapper">
        <div class="paris-header">
            <div class="container">
                <label class="hamburger"><span></span></label>
                <div class="logo">
                    <span class="wsite-logo">

                        <a href="">
                            <img src="images/logo.png" />
                        </a>

                    </span>
                </div>
                <div class="nav desktop-nav">
                    <ul class="wsite-menu-default">
                        <li id="pg969361100730105157" class="wsite-menu-item-wrap">
                            <a href="index.html"
                               class="wsite-menu-item">
                                Home
                            </a>

                        </li>
                        <li id="pg210641512550557701" class="wsite-menu-item-wrap">
                            <a href="about.html"
                               class="wsite-menu-item">
                                About
                            </a>

                        </li>
                        <li id="active" class="wsite-menu-item-wrap">
                            <a href="contact.html"
                               class="wsite-menu-item">
                                Contact
                            </a>

                        </li>
                        <li id="pg340656117336989608" class="wsite-menu-item-wrap">
                            <a href="plugins.html"
                               class="wsite-menu-item">
                                Plugins
                            </a>

                        </li>
                        <li id="pg164868779670459406" class="wsite-menu-item-wrap">
                            <a href="servers.html"
                               class="wsite-menu-item">
                                Servers
                            </a>

                        </li>
                    </ul>
                </div>
            </div><!-- end .container -->
        </div><!-- end .header -->

        <div class="banner-wrap wsite-background wsite-custom-background">
            <div class="container">
                <div class="banner">
                    <h2>
                        <span class="wsite-text wsite-headline">
                            Check my steam out
                        </span>
                    </h2>
                </div>
            </div>
        </div>

        <div class="main-wrap">
            <div class="container">
                <div class="content-wrap">
                    <div id='wsite-content' class='wsite-elements wsite-not-footer'>
                        <div>
                            <div id="978570467781700555" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="http://steamcommunity.com/profiles/76561198076264543/"><img src="http://steamsignature.com/card/1/76561198076264543.png" alt="" title="" /></a></div>



                        </div>

                        <div>
                            <div id="165813762770623742" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="http://steamcommunity.com/groups/sourcemod-endeavor"><img src="http://steamsignature.com/group/default/sourcemod-endeavor.png" alt="" title="" /></a></div>



                        </div>

                        <div>
                            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                            <hr class="styled-hr" style="width:100%;"></hr>
                            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                        </div>

                        <div class="paragraph" style="text-align:left;">Don't want to bother with Steam? Contact me directly.</div>

                        <div>
                            <div class="wsite-multicol">
                                <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                    <table class="wsite-multicol-table">
                                        <tbody class="wsite-multicol-tbody">
                                            <tr class="wsite-multicol-tr">
                                                <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



                                                    <div>
                                                        <form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
                                                              method="POST" id="form-646515756789210021">
                                                            <div id="646515756789210021-form-parent" class="wsite-form-container"
                                                                 style="margin-top:10px;">
                                                                <ul class="formlist" id="646515756789210021-form-list">
                                                                    <h2 class="wsite-content-title" style="text-align:left;">Contact Form <font size="1">* Means required</font></h2>

                                                                    <div>
                                                                        <div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
                                                                            <label class="wsite-form-label" for="input-583009944615439245">Name <span class="form-not-required">*</span></label>
                                                                            <div style="clear:both;"></div>
                                                                            <div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
                                                                                <input id="input-583009944615439245" class="wsite-form-input wsite-input" type="text" name="_u583009944615439245[first]" />
                                                                                <label class="wsite-form-sublabel" for="input-583009944615439245">First</label>
                                                                            </div>
                                                                            <div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
                                                                                <input id="input-583009944615439245-1" class="wsite-form-input wsite-input" type="text" name="_u583009944615439245[last]" />
                                                                                <label class="wsite-form-sublabel" for="input-583009944615439245-1">Last</label>
                                                                            </div>
                                                                            <div id="instructions-583009944615439245" class="wsite-form-instructions" style="display:none;"></div>
                                                                        </div>
                                                                        <div style="clear:both;"></div>
                                                                    </div>

                                                                    <div>
                                                                        <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                                                            <label class="wsite-form-label" for="input-547971573825454133">Email <span class="form-required">*</span></label>
                                                                            <div class="wsite-form-input-container">
                                                                                <input id="input-547971573825454133" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u547971573825454133" />
                                                                            </div>
                                                                            <div id="instructions-547971573825454133" class="wsite-form-instructions" style="display:none;"></div>
                                                                        </div>
                                                                    </div>

                                                                    <div>
                                                                        <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                                                            <label class="wsite-form-label" for="input-729025725816639538">Comment <span class="form-required">*</span></label>
                                                                            <div class="wsite-form-input-container">
                                                                                <textarea id="input-729025725816639538" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u729025725816639538" style="height: 200px"></textarea>
                                                                            </div>
                                                                            <div id="instructions-729025725816639538" class="wsite-form-instructions" style="display:none;"></div>
                                                                        </div>
                                                                    </div>
                                                                </ul>
                                                            </div>
                                                            <div style="display:none; visibility:hidden;">
                                                                <input type="text" name="wsite_subject" />
                                                            </div>
                                                            <div style="text-align:left; margin-top:10px; margin-bottom:10px;">
                                                                <input type="hidden" name="form_version" value="2" />
                                                                <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
                                                                <input type="hidden" name="ucfid" value="646515756789210021" />
                                                                <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-646515756789210021').submit()"><span class='wsite-button-inner'>Submit</span></a>
                                                            </div>
                                                        </form>


                                                    </div>



                                                </td>
                                                <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



                                                    <div class="paragraph" style="text-align:left;"><br /><br /><br /><br /><span style="line-height: 1.5em; background-color: initial;">As another alternative, you can also PM me via my </span><a href="http://forums.alliedmods.net/member.php?u=224722" target="_blank" style="line-height: 1.5em; background-color: initial;">AlliedModders</a><span style="line-height: 1.5em; background-color: initial;"> profile, I may not get back to you as quick there however.</span><br /></div>

                                                    <div>
                                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                                        <hr class="styled-hr" style="width:100%;"></hr>
                                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                                    </div>

                                                    <div class="wsite-spacer" style="height:50px;"></div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div>

        <div class="footer-wrap">
            <div class="container">
                <div class="footer">© 2016 <a href="http://steamcommunity.com/profiles/76561198076264543/">Deathreus</a></div>
            </div><!-- end container -->
        </div><!-- end footer-wrap -->
    </div>

    <div class="nav mobile-nav">
        <label class="hamburger"><span></span></label>
        <ul class="wsite-menu-default">
            <li id="pg969361100730105157" class="wsite-menu-item-wrap">
                <a href="index.html"
                   class="wsite-menu-item">
                    Home
                </a>

            </li>
            <li id="pg210641512550557701" class="wsite-menu-item-wrap">
                <a href="about.html"
                   class="wsite-menu-item">
                    About
                </a>

            </li>
            <li id="active" class="wsite-menu-item-wrap">
                <a href="contact.html"
                   class="wsite-menu-item">
                    Contact
                </a>

            </li>
            <li id="pg340656117336989608" class="wsite-menu-item-wrap">
                <a href="plugins.html"
                   class="wsite-menu-item">
                    Plugins
                </a>

            </li>
            <li id="pg164868779670459406" class="wsite-menu-item-wrap">
                <a href="servers.html"
                   class="wsite-menu-item">
                    Servers
                </a>

            </li>
        </ul>
    </div>

    <script type="text/javascript" src="stylesheets/theme/plugins.js"></script>
    <script type="text/javascript" src="stylesheets/theme/custom.js"></script>


</body>
</html>
